# super-pomodoro

./: README.md  README.ptBr.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/playlab/superpomodoro/: ExampleInstrumentedTest.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/playlab/superpomodoro/: HiltTestActivity.kt
app/src/debug/res/values/: keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlab/superpomodoro/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/playlab/superpomodoro/data/preferences/: PreferencesDataStore.kt
app/src/main/java/com/playlab/superpomodoro/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/playlab/superpomodoro/exception/: GroupNotFoundException.kt  UserAlreadyInTheGroupException.kt  UserNotFoundException.kt
app/src/main/java/com/playlab/superpomodoro/exeception/: GroupNotFoundException.kt  UserAlreadyInTheGroupException.kt  UserNotFoundException.kt
app/src/main/java/com/playlab/superpomodoro/model/: Game.kt  Group.kt  GroupMember.kt  Message.kt  User.kt
app/src/main/java/com/playlab/superpomodoro/repository/: DefaultPreferencesRepository.kt  FirebaseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/playlab/superpomodoro/ui/animation/: RemainingTimeAnimation.kt
app/src/main/java/com/playlab/superpomodoro/ui/components/: Ads.kt  Buttons.kt  CheckBox.kt  CreateGroupDialog.kt  Dialogs.kt  ExpandableFAB.kt  FABItem.kt  FormInput.kt  GameItem.kt  GroupItem.kt  GroupMemberItem.kt  MessageInput.kt  MessageItem.kt  PomodoroDone.kt  SvgIcon.kt  TabBar.kt  TextInput.kt  TextLabel.kt  TimeText.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/: ChatViewModel.kt  PomodoroViewModel.kt  Previews.kt  ScreenRoutes.kt  TimerStatus.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/addmember/: AddMemberToGroupScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/animation/: RemainingTimeAnimation.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/components/: PomodoroDone.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/conversation/: ConversationScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/gameview/: GameList.kt  GameView.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/groupoverview/: GroupOverviewScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/groups/: GroupsScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/main/: MainScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/main/pages/: ChatPage.kt  GamesPage.kt  HomePage.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/screen/signup/: SignupScreen.kt
app/src/main/java/com/playlab/superpomodoro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/playlab/superpomodoro/ui/validators/: InputValidator.kt
app/src/main/java/com/playlab/superpomodoro/util/: Constants.kt  FabUtils.kt  ImageCompressor.kt  SoundEffects.kt  TimeUtil.kt  VibratorUtil.kt
app/src/main/res/drawable/: account_multiple_plus.xml  button_pause.xml  button_resume.xml  button_stop.xml  exit_to_app.xml  ic_launcher_foreground.xml  menu_up_outline.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/playlab/superpomodoro/: ExampleUnitTest.kt  FirebaseLoginTest.kt  MainCoroutineRule.kt
app/src/test/java/com/playlab/superpomodoro/ui/screen/: TestPomodoroViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
