buildscript {
    ext {
        compose_ui_version = '1.5.4'
        kotlin_version = '2.2.20'
        agp_version = '8.2.0'
        hilt_version = '2.57.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.12.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'com.google.devtools.ksp' version '2.2.20-2.0.4' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}