buildscript {
    ext {
        compose_ui_version = '1.4.1'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-beta02' apply false
    id 'com.android.library' version '8.1.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}