plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "com.google.devtools.ksp"
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.playlab.superpomodoro'
    compileSdk 36

    defaultConfig {
        applicationId "com.playlab.superpomodoro"
        minSdk 23
        targetSdk 36
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "com.playlab.superpomodoro.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.9.4'
    implementation "androidx.compose.foundation:foundation:1.9.4"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    def navigation_version = "2.9.5"
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation("androidx.datastore:datastore-preferences:1.1.7")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
    implementation("androidx.navigation:navigation-compose:$navigation_version")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    // Dagger - Hilt
    def androidx_hilt_version = "1.3.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    ksp "androidx.hilt:hilt-compiler:$androidx_hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$androidx_hilt_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.2.1'

    //Webview wrapper
    implementation "com.google.accompanist:accompanist-webview:0.36.0"
    // Coil
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    // Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.4.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    testImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    androidTestImplementation "com.google.truth:truth:1.4.5"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.4"
}